{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/paper-trading/bots/weekend-crypto-run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/paper-trading/bots/swing-readiness",
      "schedule": "*/5 * * * 1-5"
    },
    {
      "path": "/api/paper-trading/prospects/scan",
      "schedule": "*/10 * * * *"
    }
  ]
}
